{
	"name": "tdmsinc-three.js",
	"version": "0.86.0",
	"homepage": "http://threejs.org/",
	"description": "JavaScript 3D library",
	"main": [
		"build/three.js",
		"examples/js/loaders/OBJLoader.js",
		"examples/js/loaders/ColladaLoader.js",
		"examples/js/loaders/ColladaLoader2.js"
	],
	"keywords": [
		"three",
		"threejs",
		"three.js",
		"3D",
		"webgl"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"*.md",
		"/docs",
		"/editor",
		"/examples/*",
		"!/examples/js",
		"/src",
		"/test",
		"/utils",
		"/LICENSE",
		"!/examples/js/loaders/OBJLoader.js",
		"!/examples/js/loaders/ColladaLoader.js",
		"!/examples/js/loaders/ColladaLoader2.js"
	]
}
